/*
    object-assign
    (c) Sindre Sorhus
    @license MIT
    */

/*! !../node_modules/css-loader/dist/cjs.js!./style.css */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ./DataList */

/*! ./checkPropTypes */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-is.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler-tracing.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./factoryWithTypeCheckers */

/*! ./lib/ReactPropTypesSecret */

/*! ./style.css */

/*! exports provided: DataListExampleDev, DataListExample, DataList */

/*! exports provided: default */

/*! no static exports found */

/*! object-assign */

/*! prop-types */

/*! prop-types/checkPropTypes */

/*! react */

/*! react-dom */

/*! react-is */

/*! scheduler */

/*! scheduler/tracing */

/*!**********************!*\
    !*** ./src/index.js ***!
    \**********************/

/*!***********************!*\
    !*** ./src/style.css ***!
    \***********************/

/*!*************************!*\
    !*** ./src/DataList.js ***!
    \*************************/

/*!*************************************!*\
    !*** ./node_modules/react/index.js ***!
    \*************************************/

/*!****************************************!*\
    !*** ./node_modules/react-is/index.js ***!
    \****************************************/

/*!*****************************************!*\
    !*** ./node_modules/react-dom/index.js ***!
    \*****************************************/

/*!******************************************!*\
    !*** ./node_modules/prop-types/index.js ***!
    \******************************************/

/*!*********************************************!*\
    !*** ./node_modules/object-assign/index.js ***!
    \*********************************************/

/*!***************************************************!*\
    !*** ./node_modules/prop-types/checkPropTypes.js ***!
    \***************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/css-loader/dist/runtime/api.js ***!
    \*****************************************************/

/*!*****************************************************!*\
    !*** ./node_modules/react/cjs/react.development.js ***!
    \*****************************************************/

/*!***********************************************************!*\
    !*** ./node_modules/react-is/cjs/react-is.development.js ***!
    \***********************************************************/

/*!************************************************************!*\
    !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
    \************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/css-loader/dist/cjs.js!./src/style.css ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
    \*************************************************************/

/*!*************************************************************!*\
    !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
    \*************************************************************/

/*!****************************************************************!*\
    !*** ./node_modules/react-dom/node_modules/scheduler/index.js ***!
    \****************************************************************/

/*!******************************************************************!*\
    !*** ./node_modules/react-dom/node_modules/scheduler/tracing.js ***!
    \******************************************************************/

/*!****************************************************************************!*\
    !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
    \****************************************************************************/

/*!************************************************************************************!*\
    !*** ./node_modules/react-dom/node_modules/scheduler/cjs/scheduler.development.js ***!
    \************************************************************************************/

/*!********************************************************************************************!*\
    !*** ./node_modules/react-dom/node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
    \********************************************************************************************/

/**
         * Checks if an event is supported in the current execution environment.
         *
         * NOTE: This will not work correctly for non-generic events such as `change`,
         * `reset`, `load`, `error`, and `select`.
         *
         * Borrows from Modernizr.
         *
         * @param {string} eventNameSuffix Event name, e.g. "click".
         * @return {boolean} True if the event is supported.
         * @internal
         * @license Modernizr 3.0.0pre (Custom Build) | MIT
         */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.0
     * scheduler-tracing.development.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v0.19.0
     * scheduler.development.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.13.0
     * react-dom.development.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.13.0
     * react.development.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */

/** @license React v16.8.6
     * react-is.development.js
     *
     * Copyright (c) Facebook, Inc. and its affiliates.
     *
     * This source code is licensed under the MIT license found in the
     * LICENSE file in the root directory of this source tree.
     */
